TODOshca/windows/MainWindow.xaml

<Window x:Class="TODOshca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TODOshca"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="5" 
                 Background="LightYellow" FontSize="15" AcceptsReturn="True" FontFamily="Times New Roman" x:Name="TextNote"/>

        <Button Content="сохранить заметку" FontFamily="Comic Sans MS" Grid.Row="0" Grid.Column="0" Click="SaveNote" />
        <Button Content="открыть заметку" FontFamily="Comic Sans MS" Grid.Row="0" Grid.Column="1" Click="OpenNote" />
        <Button Content="добавить заметку" FontFamily="Comic Sans MS" Grid.Row="0" Grid.Column="2" Click="AddNote" />
    </Grid>
</Window>
