TODOshca/windows/MainWindow.xaml

<Window x:Class="TODOshca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TODOshca"
        mc:Ignorable="d"
        Title="MainWindow" Height="425" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="6" 
              FontSize="15" AcceptsReturn="True" FontFamily="Comic Sans MS" x:Name="TextNote" >
            <TextBox.Background>
                <ImageBrush AlignmentX="Right" Stretch="Uniform" ImageSource="/TODOshca;component/Img/Background.png" />
            </TextBox.Background>
        </TextBox>
        <!--
        <RichTextBox Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="6" 
              FontSize="15" AcceptsReturn="True" FontFamily="Comic Sans MS" x:Name="TextNote" >
            <RichTextBox.Resources>
                <Style TargetType="Control">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush AlignmentX="Right" Stretch="Uniform" ImageSource="/TODOshca;component/Img/Background.png" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </RichTextBox.Resources>
                <ImageBrush AlignmentX="Right" Stretch="Uniform" ImageSource="/TODOshca;component/Img/Background.png" />

        </RichTextBox>
        -->

        <Button Content="сохранить заметку" FontFamily="Comic Sans MS" Grid.Row="0" Grid.Column="0" Click="SaveNote" Background="AliceBlue" />
        <Button Content="добавить заметку" FontFamily="Comic Sans MS" Grid.Row="0" Grid.Column="1" Click="AddNote" Background="AliceBlue" />

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Name="OtherNotes">
            <TextBox IsReadOnly="True" FontSize="15" HorizontalContentAlignment="Center" FontFamily="Comic Sans MS" >Заметки</TextBox>
        </StackPanel>
    </Grid>
</Window>
